<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleLeeGain.css">
  <title>About Us</title>
</head>

<body>
  <main id="mainAboutUs">
    <h1>About Us</h1>
    <div class="container">
      <div class="containerImg">
        <img src="img/profilePicDaniel.jpg" alt="A portrait of a team member whose name is Nguyen Ha Minh Duy">
        <h2>SPONGEBOB</h2>
      </div>
      <section id="secFir">
        <h2>Personal Information</h2>
        
        <h3>Full name:</h3> Nguyen Ha Minh Duy (Daniel)
        <h3>RMIT Student ID:</h3> s3852307
        <h3>Nationality:</h3> Vietnamese
        <h3>Spoken Languages:</h3> Vietnamese(native), English 
        <h3>Education</h3>
        <ul>
          <li>3 years of study in New Zealand</li>
          <li>Fresh man in RMIT</li>
          <li>Elected to University of Technology in New Zealand</li>
        </ul>
        <h3>Personal hobbies</h3>
          <ul>
            <li>Listening to music</li>
            <li>Game lover</li>
            <li>Hypebeast</li>
          </ul>
      </section>
    </div>
    <div class="container">
      <section id="secSec">
        <h2>Personal Information</h2>
        <h3>Full name:</h3>Lee Gain(Liz)
        <h3>RMIT Student ID:</h3>s3878170
        <h3>Nationality:</h3>Korean
        <h3>Spoken Languages:</h3>Korean(native),Vietnamese(native), English
        <h3>Education</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <h3>Personal hobbies</h3>
          <ul>
            <li>Writing novel</li>
            <li>Reading books</li>
            <li>Watching movie</li>
          </ul>.
      </section>
      <div class="containerImg">
        <img src="img/profilePicLiz.jpg" alt="A portrait of a team member whose name is Lee Gain">
        <h2>SPONGEBOB</h2>
      </div>
    </div>
    <div class="container">
      <div class="containerImg">
        <img src="img/1.jpg" alt="woman">
        <h2>SPONGEBOB</h2>
      </div>
      <section id="secThr">
        <h2>Personal Information</h2>
        <h3>Full name:</h3> 
        <h3>RMIT Student ID:</h3> 
        <h3>Nationality:</h3> 
        <h3>Spoken Languages:</h3> 
        <h3>Education</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <h3>Personal hobbies</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
      </section>
    </div>
    <div class="container">
      <section id="secFor">
        <h2>Personal Information</h2>
        <h3>Full name:</h3> 
        <h3>RMIT Student ID:</h3> 
        <h3>Nationality:</h3> 
        <h3>Spoken Languages:</h3> 
        <h3>Education</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <h3>Personal hobbies</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
      </section>
      <div class="containerImg">
        <img src="img/2.jpg" alt="skate">
        <h2>SPONGEBOB</h2>
      </div>
    </div>
  </main>
</body>

</html>